{
  "name": "bullshit-font-generator",
  "version": "1.0.5",
  "description": "generate brand new font with bullshit ligatures",
  "main": "index.js",
  "bin": {
    "bfg": "./bin/main.js",
    "bullshit-font-generator": "./bin/main.js",
    "bfg-check": "./bin/check-ttx.js",
    "bullshit-font-generator-check": "./bin/check-ttx.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdantas/bullshit-font-generator.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "tdantas < thiagochapa@gmail.com >",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.0.0",
    "underscore": "^1.8.2",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "tape": "^3.5.0",
    "xmldom": "^0.1.19",
    "xpath": "0.0.9"
  }
}
